In [127]:
%matplotlib inline
import pandas as pd
import os
import os.path
import itertools
import matplotlib.pyplot as plt
import math
import pprint
import pprint as pp
import numpy as np

## 1.  LOAD DATA

In [128]:
DATA_PATH = os.path.abspath(os.path.join(os.curdir, "data"))
GINI_FILE = "1-gini.csv"
MURDER_FILE = "2-Homicide-per-100000Hab.csv"
Year_in_school = "Years in school men 25-34.csv"
COUNTRIES_FILE = "3-countries.csv"

murder_df = pd.read_csv(os.path.join(DATA_PATH, MURDER_FILE), sep=";")
gini_df = pd.read_csv(os.path.join(DATA_PATH, GINI_FILE))
Year_in_school_df = pd.read_csv(os.path.join(DATA_PATH, Year_in_school), sep=";")
countries_df = pd.read_csv(os.path.join(DATA_PATH, COUNTRIES_FILE), sep=";", usecols = ['Country (en)', "Continent"])

## 2. PREPARE DATA

### 2.1 Data selection

In [129]:
gini_df = gini_df.rename(columns={"GINI index": "country"})
Year_in_school_df = Year_in_school_df.rename(columns ={"Row Labels" :"country"})
countries_df = countries_df.rename(columns ={"Country (en)" :"country"})
murder_df = murder_df.rename(columns={"Murder_per_100000_age_adjusted": "country"})
murder_df.head(3)

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"4,650731",NaN,"3,83731842","3,83731842"
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"5,972975","8,115988691","6,681117058","7,326701331"
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"13,10029","14,41026872","9,806334496","4,389205469"

### 2.2 Load countries data

In [130]:
# vérification du nombre de pays dans chacune des dataframes
print ("Nombre de pays dans countries_df est {}".format (len(list (countries_df["country"].unique()))))
print ("Nombre de pays dans gini_df est {}".format (len(list (gini_df["country"].unique()))))
print ("Nombre de pays dans Year_in_school_df est {}".format (len(list (Year_in_school_df["country"].unique()))))
print ("Nombre de pays dans murder_df est {}".format (len(list (murder_df["country"].unique()))))

Nombre de pays dans countries_df est 248
Nombre de pays dans gini_df est 227
Nombre de pays dans Year_in_school_df est 175
Nombre de pays dans murder_df est 206

In [131]:
# Récupère le continent auquel appartient chaque pays


###### GINI INDEX 
gini_df_complet =pd.merge(gini_df, countries_df, on='country', how='outer')
gini_df_complet_cols = gini_df_complet.columns.tolist()


## Réorganisation des colonnes :mettre la colonne Continent en premier.
gini_df_complet_cols = gini_df_complet_cols[-1:] + gini_df_complet_cols[:-1]
gini_df_complet = gini_df_complet[gini_df_complet_cols]

###### Year in school 
Year_in_school_df_complet = pd.merge(Year_in_school_df, countries_df, on='country', how='outer')
Year_in_school_df_complet_cols = Year_in_school_df_complet.columns.tolist()

## Réorganisation des colonnes :mettre la colonne Continent en premier.
Year_in_school_df_complet_cols = Year_in_school_df_complet_cols[-1:] + Year_in_school_df_complet_cols[:-1]
Year_in_school_df_complet = Year_in_school_df_complet[Year_in_school_df_complet_cols]

###### Murder
Murder_df_complet = pd.merge(murder_df, countries_df, on='country', how='outer')
Murder_df_complet_cols = Murder_df_complet.columns.tolist()

## Réorganisation des colonnes :mettre la colonne Continent en premier.
Murder_df_complet_cols = Murder_df_complet_cols[-1:] + Murder_df_complet_cols[:-1]
Murder_df_complet = Murder_df_complet[Murder_df_complet_cols]



Murder_df_complet.head(3)

,Continent,country,1950,1951,1952,1953,1954,1955,1956,1957,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,Asia,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"4,650731",NaN,"3,83731842","3,83731842"
1,Europe,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"5,972975","8,115988691","6,681117058","7,326701331"
2,Africa,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"13,10029","14,41026872","9,806334496","4,389205469"

In [132]:
#gini_df_complet.transpose().head()
def commun_columns (dataframe_1 ,dataframe_2):
    print("Dimensions initiales ...")
    print("   Taille gini colonnes : ", str(len(dataframe_1.columns.values)))
    print("   Taille year school colonnes : ", str(len(dataframe_2.columns.values)))
    print()

    gini_not_in_year_school = [ colonne for colonne in dataframe_1.columns.values if colonne not in dataframe_2.columns.values ]

    year_school_not_in_gini = [ colonne  for colonne in dataframe_2.columns.values if colonne not in dataframe_1.columns.values ]

    print ("colonnes dans gini et pas dans mean year school {}".format(gini_not_in_year_school))
    print ("colonnes dans mean year school et pas dans gini {}".format(year_school_not_in_gini))

    print("Suppression des colonnes non communes ...")

    dataframe_1 = dataframe_1.drop(gini_not_in_year_school, axis = 1 )
    dataframe_2 = dataframe_2.drop(year_school_not_in_gini, axis = 1 )

    print("\nDimensions finales")
    print("    Taille gini colonnes : ", str(len(dataframe_1.columns.values)))
    print("    Taille year school colonnes : ", str(len(dataframe_2.columns.values)))
    return dataframe_1, dataframe_2

In [133]:
gini_df_complet ,Year_in_school_df_complet =commun_columns (gini_df_complet ,Year_in_school_df_complet)

Dimensions initiales ...
   Taille gini colonnes :  32
   Taille year school colonnes :  42

colonnes dans gini et pas dans mean year school []
colonnes dans mean year school et pas dans gini ['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '2008', '2009']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  32
    Taille year school colonnes :  32

### Rajout de la table "Murder" au deux autres tables "mean year school" et "Gini Index" et garder que les colonnes en commun

In [134]:
Murder_not_in_gini_and_year = [ colonne  for colonne in Murder_df_complet.columns.values if colonne not in gini_df_complet.columns.values ]
gini_and_year_not_Murder = [ colonne  for colonne in gini_df_complet.columns.values if colonne not in Murder_df_complet.columns.values ]
print ("colonnes dans Murder  pas dans mean year school et gini  {}".format(Murder_not_in_gini_and_year))
print ("colonnes dans mean year school et gini pas dans Murder {}".format(gini_and_year_not_Murder))

print("Suppression des colonnes non communes ...")

gini_df_complet = gini_df_complet.drop(gini_and_year_not_Murder, axis = 1 )
Year_in_school_df_complet = Year_in_school_df_complet.drop(gini_and_year_not_Murder, axis = 1 )

Murder_df_complet = Murder_df_complet.drop(Murder_not_in_gini_and_year ,axis =1)

print("\nDimensions finales")
print("    Taille gini colonnes : ", str(len(gini_df_complet.columns.values)))
print("    Taille year school colonnes : ", str(len(Year_in_school_df_complet.columns.values)))
print("    Taille Murder colonnes : ", str(len(Murder_df_complet.columns.values)))

colonnes dans Murder  pas dans mean year school et gini  ['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977']
colonnes dans mean year school et gini pas dans Murder ['2006', '2007']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  30
    Taille year school colonnes :  30
    Taille Murder colonnes :  30

## Transposition des Trois Dataframe

In [135]:
def transposition(dataframe):
    dataframe = dataframe.transpose()
    dataframe.drop(dataframe.index[0],inplace =True)
    dataframe.columns = dataframe.iloc[0]
    dataframe.drop(dataframe.index[0], inplace=True)

    return dataframe

### Gini Index

In [136]:
 gini_df_complet = transposition(gini_df_complet)

### Year_in_school

In [137]:
Year_in_school_df_complet = transposition(Year_in_school_df_complet)

### Murder

In [138]:
Murder_df_complet = transposition(Murder_df_complet)

In [139]:
Murder_df_complet.head()

country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Svalbard,Taiwan,Tokelau,Czech Republic,Turks and Caicos Islands,Holy See (Vatican City),Wallis and Futuna,Christmas Island,Western Sahara,Central African Republic
1978,NaN,NaN,NaN,NaN,NaN,NaN,"5,861383",NaN,"1,859457","1,514639",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,NaN,NaN,NaN,NaN,NaN,NaN,"3,725508",NaN,"1,875632","1,316937",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,NaN,NaN,NaN,NaN,NaN,NaN,"3,678448",NaN,"1,919996","1,207952",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,NaN,NaN,NaN,NaN,NaN,"4,079281",NaN,"1,902391","1,25449",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,NaN,NaN,NaN,NaN,"4,290652",NaN,"1,997273","1,530068",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [140]:
gini_df_complet ,Year_in_school_df_complet = commun_columns(gini_df_complet,Year_in_school_df_complet)

Dimensions initiales ...
   Taille gini colonnes :  285
   Taille year school colonnes :  260

colonnes dans gini et pas dans mean year school ['Channel Islands', 'East Asia & Pacific', 'Euro area', 'Europe & Central Asia', 'Faeroe Islands', 'Heavily indebted poor countries (HIPC)', 'High income', 'High income: nonOECD', 'High income: OECD', 'Hong Kong, China', 'Korea, Dem. Rep.', 'Latin America & Caribbean', 'Least developed countries: UN classification', 'Low & middle income', 'Low income', 'Lower middle income', 'Macao, China', 'Micronesia, Fed. Sts.', 'Middle East & North Africa', 'Middle income', 'South Asia', 'Sub-Saharan Africa', 'Upper middle income', 'Virgin Islands (U.S.)', 'World']
colonnes dans mean year school et pas dans gini []
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  260
    Taille year school colonnes :  260

In [141]:
Murder_not_in_gini_and_year = [ colonne  for colonne in Murder_df_complet.columns.values if colonne not in gini_df_complet.columns.values ]
gini_and_year_not_Murder = [ colonne  for colonne in gini_df_complet.columns.values if colonne not in Murder_df_complet.columns.values ]
print ("colonnes dans Murder  pas dans mean year school et gini  {}".format(Murder_not_in_gini_and_year))
print ("colonnes dans mean year school et gini pas dans Murder {}".format(gini_and_year_not_Murder))

print("Suppression des colonnes non communes ...")

gini_df_complet = gini_df_complet.drop(gini_and_year_not_Murder, axis = 1 )
Year_in_school_df_complet = Year_in_school_df_complet.drop(gini_and_year_not_Murder, axis = 1 )

Murder_df_complet = Murder_df_complet.drop(Murder_not_in_gini_and_year ,axis =1)

print("\nDimensions finales")
print("    Taille gini colonnes : ", str(len(gini_df_complet.columns.values)))
print("    Taille year school colonnes : ", str(len(Year_in_school_df_complet.columns.values)))
print("    Taille Murder colonnes : ", str(len(Murder_df_complet.columns.values)))

colonnes dans Murder  pas dans mean year school et gini  ['Cook Is', 'Czechoslovakia', 'East Germany', 'Hong Kong, China', 'Korea, Dem. Rep.', 'Micronesia, Fed. Sts.', 'Serbia and Montenegro', 'USSR', 'Virgin Islands (U.S.)', 'West Germany', 'Yugoslavia']
colonnes dans mean year school et gini pas dans Murder ['West Bank and Gaza']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  259
    Taille year school colonnes :  259
    Taille Murder colonnes :  259

In [142]:
gini_df_complet.head()

country,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Taiwan,Tokelau,Czech Republic,Turks and Caicos Islands,Tuvalu,Holy See (Vatican City),Wallis and Futuna,Christmas Island,Western Sahara,Central African Republic
1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [143]:
def stack_columns (dataframe ,label):
    dataframe = dataframe.stack()
    dataframe = dataframe.to_frame().reset_index()
    dataframe = dataframe.rename(columns= {0: label ,'level_0':'year'})
    return dataframe

#### stack gini

In [144]:
gini_df_complet = stack_columns(gini_df_complet ,label ='gini')
gini_df_complet.head(3)

   year     country   gini
0  1979      Panama  48.74
1  1980  Madagascar  46.85
2  1981      Brazil  57.48

#### stack year in school

In [145]:
Year_in_school_df_complet = stack_columns(Year_in_school_df_complet ,label ='mean_y_s')
Year_in_school_df_complet.head(3)

   year      country mean_y_s
0  1978  Afghanistan      1,5
1  1978      Albania      7,8
2  1978      Algeria      2,8

#### Murder

In [146]:
Murder_df_complet = stack_columns(Murder_df_complet ,label ='murder')
Murder_df_complet.head(3)

   year    country    murder
0  1978  Argentina  5,861383
1  1978  Australia  1,859457
2  1978    Austria  1,514639

In [147]:
def remove_comma(s):
    """
    Remplace les virgules d'une chaîne de caractères par des points.
    Utile pour les nombres décimaux écrits avec une virgule qui devront être castés de String vers Float
    """
    if not (type(s) is str or type(s) is np.str_):
        # just returns it untouched
        return s
    return s.replace(",", ".")

Year_in_school_df_complet.head()

   year              country mean_y_s
0  1978          Afghanistan      1,5
1  1978              Albania      7,8
2  1978              Algeria      2,8
3  1978               Angola      3,2
4  1978  Antigua and Barbuda      9,5

#### remove gamma

In [148]:
Murder_df_complet["murder"]= Murder_df_complet["murder"].apply(remove_comma).apply(float)
Year_in_school_df_complet["mean_y_s"] = Year_in_school_df_complet["mean_y_s"].apply(remove_comma).apply(float)
gini_df_complet["gini"] = gini_df_complet["gini"].apply(remove_comma).apply(float)
gini_df_complet.head()

   year     country   gini
0  1979      Panama  48.74
1  1980  Madagascar  46.85
2  1981      Brazil  57.48
3  1981  Costa Rica  47.49
4  1981    Thailand  45.22

#### Merging Three dataframe

In [149]:
df_intermediate = pd.merge(Year_in_school_df_complet, gini_df_complet,  how='inner', on=['year','country'])
df_final = pd.merge(df_intermediate, Murder_df_complet,  how='inner', on=['year','country'])
df_final.head()

   year     country  mean_y_s   gini     murder
0  1981  Costa Rica       6.8  47.49   5.962232
1  1981   Venezuela       6.5  55.82  11.032220
2  1982      Brazil       4.8  58.15  13.837680
3  1983      Brazil       5.0  58.40  14.666470
4  1984      Brazil       5.1  58.43  16.074800

In [150]:
df_final = pd.merge(df_final, countries_df,  how='left', on=['country'])

### générer un fichier Json pour l'année 2005

In [151]:
df_final_filtred = df_final[df_final["year"]=="2005"]
df_final_filtred= df_final_filtred.drop('year', 1)

In [152]:
#df_final_filtred = df_final_filtred.set_index('Continent')

grouped_df = df_final_filtred.groupby(df_final_filtred.index)
grouped_df.head(3)

            country  mean_y_s   gini     murder        Continent
262         Albania      10.7  33.03   7.326701           Europe
263       Argentina      10.8  50.03   5.253773    South America
264      Bangladesh       5.5  31.02   8.758200             Asia
265         Belarus      12.5  27.92   8.917083           Europe
266         Bolivia       9.8  58.19   4.380421    South America
267          Brazil       7.8  56.39  24.408460    South America
268           China       9.0  41.53   1.717358             Asia
269     Congo, Rep.       9.5  47.32  23.475780              NaN
270      Costa Rica      10.1  47.23   7.078857  Central America
271         Croatia      11.1  28.99   1.208552           Europe
272  Dominican Rep.       8.8  49.97  19.491408              NaN
273         Ecuador       9.9  53.65  22.056397    South America
274           Egypt       9.7  32.14   1.559354           Africa
275     El Salvador       8.3  49.70  49.733190  Central America
276        Ethiopia       3.4  29.76  25.664099           Africa
277           Gabon       9.0  41.45  18.653482           Africa
278         Georgia      12.6  40.78   4.894723             Asia
279        Honduras       7.2  56.71  29.057076  Central America
280           India       7.7  36.80   6.271879             Asia
281       Indonesia       8.9  39.41   9.675541             Asia
282            Iran       9.2  38.28   2.772691             Asia
283           Kenya       9.2  47.68  23.176902           Africa
284      Madagascar       5.7  47.24  14.559403           Africa
285        Mongolia       9.3  33.03   2.997323             Asia
286       Nicaragua       6.8  52.33  19.596892  Central America
287           Niger       2.4  43.89  26.874601           Africa
288        Pakistan       6.9  31.18   4.989643             Asia
289        Paraguay       7.8  53.89  13.227840    South America
290            Peru      11.1  51.97   3.129320    South America
291          Poland      12.5  34.92   1.287969           Europe
292         Romania      12.9  31.50   2.272340           Europe
293          Russia      13.0  37.51  22.116370           Europe
294         Senegal       4.3  39.19  17.151669           Africa
295          Turkey       9.5  43.23   3.139390             Asia
296          Uganda       6.9  42.62  38.938252           Africa
297         Ukraine      12.8  28.21   8.444859           Europe
298         Uruguay      10.3  44.94   4.298430    South America
299       Venezuela       9.3  47.61  27.940070    South America
300     Yemen, Rep.       6.3  37.69   4.541512              NaN

In [153]:
def retro_dictify(frame):
    d = {}
    for row in frame.values:
        here = d
        for elem in row[:-3]:
            if elem not in here:
               
                here[elem] = {}
            here = here[elem]
        
       
        for i ,k in  enumerate (list (frame.columns[1:])):
            #here[row[-2]] = row[-1]
            #print("k",k)
            #print("i",i)
            #print ("row[i-3]",row[i-3])
            #here[row[-2]] = row[-1]
            here [str (k)] = row[i-3]
            #print ("row[-2]",row[-2])
            #print ("row[-1]",row[-1])
            #print ("row",row)
        #print (here)
    return d

In [154]:
dictionnary = grouped_df.apply(retro_dictify)
data_viz =dictionnary.to_json()
dictionnary

262    {'Albania': {10.7: {'mean_y_s': 33.03, 'gini':...
263    {'Argentina': {10.8: {'mean_y_s': 50.03, 'gini...
264    {'Bangladesh': {5.5: {'mean_y_s': 31.02, 'gini...
265    {'Belarus': {12.5: {'mean_y_s': 27.92, 'gini':...
266    {'Bolivia': {9.8: {'mean_y_s': 58.19, 'gini': ...
267    {'Brazil': {7.8: {'mean_y_s': 56.39, 'gini': 2...
268    {'China': {9.0: {'mean_y_s': 41.53, 'gini': 1....
269    {'Congo, Rep.': {9.5: {'mean_y_s': 47.32, 'gin...
270    {'Costa Rica': {10.1: {'mean_y_s': 47.23, 'gin...
271    {'Croatia': {11.1: {'mean_y_s': 28.99, 'gini':...
272    {'Dominican Rep.': {8.8: {'mean_y_s': 49.97, '...
273    {'Ecuador': {9.9: {'mean_y_s': 53.65, 'gini': ...
274    {'Egypt': {9.7: {'mean_y_s': 32.14, 'gini': 1....
275    {'El Salvador': {8.3: {'mean_y_s': 49.7, 'gini...
276    {'Ethiopia': {3.4: {'mean_y_s': 29.76, 'gini':...
277    {'Gabon': {9.0: {'mean_y_s': 41.45, 'gini': 18...
278    {'Georgia': {12.6: {'mean_y_s': 40.78, 'gini':...
279    {'Honduras': {7.2: {'mean_y_s': 56.71, 'gini':...
280    {'India': {7.7: {'mean_y_s': 36.8, 'gini': 6.2...
281    {'Indonesia': {8.9: {'mean_y_s': 39.41, 'gini'...
282    {'Iran': {9.2: {'mean_y_s': 38.28, 'gini': 2.7...
283    {'Kenya': {9.2: {'mean_y_s': 47.68, 'gini': 23...
284    {'Madagascar': {5.7: {'mean_y_s': 47.24, 'gini...
285    {'Mongolia': {9.3: {'mean_y_s': 33.03, 'gini':...
286    {'Nicaragua': {6.8: {'mean_y_s': 52.33, 'gini'...
287    {'Niger': {2.4: {'mean_y_s': 43.89, 'gini': 26...
288    {'Pakistan': {6.9: {'mean_y_s': 31.18, 'gini':...
289    {'Paraguay': {7.8: {'mean_y_s': 53.89, 'gini':...
290    {'Peru': {11.1: {'mean_y_s': 51.97, 'gini': 3....
291    {'Poland': {12.5: {'mean_y_s': 34.92, 'gini': ...
292    {'Romania': {12.9: {'mean_y_s': 31.5, 'gini': ...
293    {'Russia': {13.0: {'mean_y_s': 37.51, 'gini': ...
294    {'Senegal': {4.3: {'mean_y_s': 39.19, 'gini': ...
295    {'Turkey': {9.5: {'mean_y_s': 43.23, 'gini': 3...
296    {'Uganda': {6.9: {'mean_y_s': 42.62, 'gini': 3...
297    {'Ukraine': {12.8: {'mean_y_s': 28.21, 'gini':...
298    {'Uruguay': {10.3: {'mean_y_s': 44.94, 'gini':...
299    {'Venezuela': {9.3: {'mean_y_s': 47.61, 'gini'...
300    {'Yemen, Rep.': {6.3: {'mean_y_s': 37.69, 'gin...
dtype: object

In [155]:
import io
import json
# process Unicode text
with io.open('data_viz_5.json','w',encoding='utf8') as f:
    json.dump(data_viz, f)

#### Ecriture dans Json

In [156]:
import json
with open('data_viz_4.json', 'w') as f:
    json.dump(data_viz, f)

### Lecture Json

In [157]:

with open('data_viz_4.json', 'r') as f:
     data = json.load(f).replace("\'", '"')

In [158]:
def retro_dictify(frame):
    d = {}
    for row in frame.values:
        here = d
        for elem in row[:-3]:
            #print (elem)
            if elem not in here:
               
                here["name"] = {}
            #here = here["name"]
        
        li =[]
        for i ,k in  enumerate (list (frame.columns[1:])):
            
            #here[row[-2]] = row[-1]
            #print("k",k)
            #print("i",i)
            #print ("row[i-3]",row[i-3])
            #here[row[-2]] = row[-1]
            here ["name"] = str(k)
            li.append(here)
            here ["size"] = row[i-3]
            li.append(here)
            #print ("row[-2]",row[-2])
            #print ("row[-1]",row[-1])
            #print ("row",row)
        here["children"] =li 
        #print (here)
    return d

In [159]:
dictionnary = grouped_df.apply(retro_dictify)

In [160]:
dictionnary
#grouped_df.get_group('Asia')

262    {'name': 'Continent', 'size': 'Albania', 'chil...
263    {'name': 'Continent', 'size': 'Argentina', 'ch...
264    {'name': 'Continent', 'size': 'Bangladesh', 'c...
265    {'name': 'Continent', 'size': 'Belarus', 'chil...
266    {'name': 'Continent', 'size': 'Bolivia', 'chil...
267    {'name': 'Continent', 'size': 'Brazil', 'child...
268    {'name': 'Continent', 'size': 'China', 'childr...
269    {'name': 'Continent', 'size': 'Congo, Rep.', '...
270    {'name': 'Continent', 'size': 'Costa Rica', 'c...
271    {'name': 'Continent', 'size': 'Croatia', 'chil...
272    {'name': 'Continent', 'size': 'Dominican Rep.'...
273    {'name': 'Continent', 'size': 'Ecuador', 'chil...
274    {'name': 'Continent', 'size': 'Egypt', 'childr...
275    {'name': 'Continent', 'size': 'El Salvador', '...
276    {'name': 'Continent', 'size': 'Ethiopia', 'chi...
277    {'name': 'Continent', 'size': 'Gabon', 'childr...
278    {'name': 'Continent', 'size': 'Georgia', 'chil...
279    {'name': 'Continent', 'size': 'Honduras', 'chi...
280    {'name': 'Continent', 'size': 'India', 'childr...
281    {'name': 'Continent', 'size': 'Indonesia', 'ch...
282    {'name': 'Continent', 'size': 'Iran', 'childre...
283    {'name': 'Continent', 'size': 'Kenya', 'childr...
284    {'name': 'Continent', 'size': 'Madagascar', 'c...
285    {'name': 'Continent', 'size': 'Mongolia', 'chi...
286    {'name': 'Continent', 'size': 'Nicaragua', 'ch...
287    {'name': 'Continent', 'size': 'Niger', 'childr...
288    {'name': 'Continent', 'size': 'Pakistan', 'chi...
289    {'name': 'Continent', 'size': 'Paraguay', 'chi...
290    {'name': 'Continent', 'size': 'Peru', 'childre...
291    {'name': 'Continent', 'size': 'Poland', 'child...
292    {'name': 'Continent', 'size': 'Romania', 'chil...
293    {'name': 'Continent', 'size': 'Russia', 'child...
294    {'name': 'Continent', 'size': 'Senegal', 'chil...
295    {'name': 'Continent', 'size': 'Turkey', 'child...
296    {'name': 'Continent', 'size': 'Uganda', 'child...
297    {'name': 'Continent', 'size': 'Ukraine', 'chil...
298    {'name': 'Continent', 'size': 'Uruguay', 'chil...
299    {'name': 'Continent', 'size': 'Venezuela', 'ch...
300    {'name': 'Continent', 'size': 'Yemen, Rep.', '...
dtype: object

In [242]:
#df_final_filtred.set_index(df_final_filtred['Continent'])

In [240]:
import json
from json import dumps

json_dict = {}
json_dict["name"] = "Json_file"
json_dict['children'] = []
for grp, grp_data in df_final_filtred.groupby('Continent'):
    #print ('grp_data',grp_data)
    grp_dict = {}
    #print (grp)
    grp_dict['Continent'] = grp
    grp_dict['children'] = []
    for cat, cat_data in grp_data.groupby('country'):
        #print ("cat",cat)
        #print ("cat_data",cat_data)
        
        cat_dict = {}
         
        cat_dict['country'] = cat
        
        cat_dict['children'] = []
       
        for p, p_data in cat_data.groupby('gini'):
            p_data = p_data.drop(['Continent', 'country'], axis=1)
            for d in p_data.to_dict(orient='records'):
                for key, value in d.items():
                    d_prime ={}
                    d_prime ["name"] =key
                    d_prime ["size"] =value
                    cat_dict['children'].append(d_prime)
        grp_dict['children'].append(cat_dict)
    json_dict['children'].append(grp_dict)
json_out = dumps(json_dict)
parsed = json.loads(json_out)

In [241]:
parsed

{'children': [{'Continent': 'Africa',
   'children': [{'children': [{'name': 'mean_y_s', 'size': 9.7},
      {'name': 'gini', 'size': 32.14},
      {'name': 'murder', 'size': 1.559354009}],
     'country': 'Egypt'},
    {'children': [{'name': 'mean_y_s', 'size': 3.4},
      {'name': 'gini', 'size': 29.76},
      {'name': 'murder', 'size': 25.66409874}],
     'country': 'Ethiopia'},
    {'children': [{'name': 'mean_y_s', 'size': 9.0},
      {'name': 'gini', 'size': 41.45},
      {'name': 'murder', 'size': 18.65348244}],
     'country': 'Gabon'},
    {'children': [{'name': 'mean_y_s', 'size': 9.2},
      {'name': 'gini', 'size': 47.68},
      {'name': 'murder', 'size': 23.17690221}],
     'country': 'Kenya'},
    {'children': [{'name': 'mean_y_s', 'size': 5.7},
      {'name': 'gini', 'size': 47.24},
      {'name': 'murder', 'size': 14.55940342}],
     'country': 'Madagascar'},
    {'children': [{'name': 'mean_y_s', 'size': 2.4},
      {'name': 'gini', 'size': 43.89},
      {'name': 'murder', 'size': 26.87460136}],
     'country': 'Niger'},
    {'children': [{'name': 'mean_y_s', 'size': 4.3},
      {'name': 'gini', 'size': 39.19},
      {'name': 'murder', 'size': 17.15166855}],
     'country': 'Senegal'},
    {'children': [{'name': 'mean_y_s', 'size': 6.9},
      {'name': 'gini', 'size': 42.62},
      {'name': 'murder', 'size': 38.93825186}],
     'country': 'Uganda'}]},
  {'Continent': 'Asia',
   'children': [{'children': [{'name': 'mean_y_s', 'size': 5.5},
      {'name': 'gini', 'size': 31.02},
      {'name': 'murder', 'size': 8.758199518}],
     'country': 'Bangladesh'},
    {'children': [{'name': 'mean_y_s', 'size': 9.0},
      {'name': 'gini', 'size': 41.53},
      {'name': 'murder', 'size': 1.717357853}],
     'country': 'China'},
    {'children': [{'name': 'mean_y_s', 'size': 12.6},
      {'name': 'gini', 'size': 40.78},
      {'name': 'murder', 'size': 4.894723005}],
     'country': 'Georgia'},
    {'children': [{'name': 'mean_y_s', 'size': 7.7},
      {'name': 'gini', 'size': 36.8},
      {'name': 'murder', 'size': 6.271878578}],
     'country': 'India'},
    {'children': [{'name': 'mean_y_s', 'size': 8.9},
      {'name': 'gini', 'size': 39.41},
      {'name': 'murder', 'size': 9.675540924}],
     'country': 'Indonesia'},
    {'children': [{'name': 'mean_y_s', 'size': 9.2},
      {'name': 'gini', 'size': 38.28},
      {'name': 'murder', 'size': 2.772690535}],
     'country': 'Iran'},
    {'children': [{'name': 'mean_y_s', 'size': 9.3},
      {'name': 'gini', 'size': 33.03},
      {'name': 'murder', 'size': 2.997322924}],
     'country': 'Mongolia'},
    {'children': [{'name': 'mean_y_s', 'size': 6.9},
      {'name': 'gini', 'size': 31.18},
      {'name': 'murder', 'size': 4.989642973}],
     'country': 'Pakistan'},
    {'children': [{'name': 'mean_y_s', 'size': 9.5},
      {'name': 'gini', 'size': 43.23},
      {'name': 'murder', 'size': 3.13938962}],
     'country': 'Turkey'}]},
  {'Continent': 'Central America',
   'children': [{'children': [{'name': 'mean_y_s', 'size': 10.1},
      {'name': 'gini', 'size': 47.23},
      {'name': 'murder', 'size': 7.078857}],
     'country': 'Costa Rica'},
    {'children': [{'name': 'mean_y_s', 'size': 8.3},
      {'name': 'gini', 'size': 49.7},
      {'name': 'murder', 'size': 49.73319}],
     'country': 'El Salvador'},
    {'children': [{'name': 'mean_y_s', 'size': 7.2},
      {'name': 'gini', 'size': 56.71},
      {'name': 'murder', 'size': 29.05707608}],
     'country': 'Honduras'},
    {'children': [{'name': 'mean_y_s', 'size': 6.8},
      {'name': 'gini', 'size': 52.33},
      {'name': 'murder', 'size': 19.59689186}],
     'country': 'Nicaragua'}]},
  {'Continent': 'Europe',
   'children': [{'children': [{'name': 'mean_y_s', 'size': 10.7},
      {'name': 'gini', 'size': 33.03},
      {'name': 'murder', 'size': 7.326701331}],
     'country': 'Albania'},
    {'children': [{'name': 'mean_y_s', 'size': 12.5},
      {'name': 'gini', 'size': 27.92},
      {'name': 'murder', 'size': 8.917082787}],
     'country': 'Belarus'},
    {'children': [{'name': 'mean_y_s', 'size': 11.1},
      {'name': 'gini', 'size': 28.99},
      {'name': 'murder', 'size': 1.208552}],
     'country': 'Croatia'},
    {'children': [{'name': 'mean_y_s', 'size': 12.5},
      {'name': 'gini', 'size': 34.92},
      {'name': 'murder', 'size': 1.287969}],
     'country': 'Poland'},
    {'children': [{'name': 'mean_y_s', 'size': 12.9},
      {'name': 'gini', 'size': 31.5},
      {'name': 'murder', 'size': 2.27234}],
     'country': 'Romania'},
    {'children': [{'name': 'mean_y_s', 'size': 13.0},
      {'name': 'gini', 'size': 37.51},
      {'name': 'murder', 'size': 22.11637}],
     'country': 'Russia'},
    {'children': [{'name': 'mean_y_s', 'size': 12.8},
      {'name': 'gini', 'size': 28.21},
      {'name': 'murder', 'size': 8.444859}],
     'country': 'Ukraine'}]},
  {'Continent': 'South America',
   'children': [{'children': [{'name': 'mean_y_s', 'size': 10.8},
      {'name': 'gini', 'size': 50.03},
      {'name': 'murder', 'size': 5.253773}],
     'country': 'Argentina'},
    {'children': [{'name': 'mean_y_s', 'size': 9.8},
      {'name': 'gini', 'size': 58.19},
      {'name': 'murder', 'size': 4.380421162}],
     'country': 'Bolivia'},
    {'children': [{'name': 'mean_y_s', 'size': 7.8},
      {'name': 'gini', 'size': 56.39},
      {'name': 'murder', 'size': 24.40846}],
     'country': 'Brazil'},
    {'children': [{'name': 'mean_y_s', 'size': 9.9},
      {'name': 'gini', 'size': 53.65},
      {'name': 'murder', 'size': 22.05639723}],
     'country': 'Ecuador'},
    {'children': [{'name': 'mean_y_s', 'size': 7.8},
      {'name': 'gini', 'size': 53.89},
      {'name': 'murder', 'size': 13.22784}],
     'country': 'Paraguay'},
    {'children': [{'name': 'mean_y_s', 'size': 11.1},
      {'name': 'gini', 'size': 51.97},
      {'name': 'murder', 'size': 3.129320452}],
     'country': 'Peru'},
    {'children': [{'name': 'mean_y_s', 'size': 10.3},
      {'name': 'gini', 'size': 44.94},
      {'name': 'murder', 'size': 4.298429587}],
     'country': 'Uruguay'},
    {'children': [{'name': 'mean_y_s', 'size': 9.3},
      {'name': 'gini', 'size': 47.61},
      {'name': 'murder', 'size': 27.94007}],
     'country': 'Venezuela'}]}],
 'name': 'Json_file'}

In [229]:
d = {'x': 1, 'y': 2, 'z': 3} 
li = []

for key, value in d.items():
    d_prime = {}
    #print (key, 'corresponds to', value)
    d_prime ["name"] =key
    d_prime ["size"] =value
    li.append(d_prime)

In [230]:
li

[{'name': 'x', 'size': 1}, {'name': 'y', 'size': 2}, {'name': 'z', 'size': 3}]