In [17]:
%matplotlib inline
import pandas as pd
import os
import os.path
import itertools
import matplotlib.pyplot as plt
import math
import pprint
import pprint as pp
import numpy as np

## 1.  LOAD DATA

In [18]:
DATA_PATH = os.path.abspath(os.path.join(os.curdir, "data"))
GINI_FILE = "1-gini.csv"
MURDER_FILE = "2-Homicide-per-100000Hab.csv"
Year_in_school = "Years in school men 25-34.csv"
COUNTRIES_FILE = "3-countries.csv"

murder_df = pd.read_csv(os.path.join(DATA_PATH, MURDER_FILE), sep=";")
gini_df = pd.read_csv(os.path.join(DATA_PATH, GINI_FILE))
Year_in_school_df = pd.read_csv(os.path.join(DATA_PATH, Year_in_school), sep=";")
countries_df = pd.read_csv(os.path.join(DATA_PATH, COUNTRIES_FILE), sep=";", usecols = ['Country (en)', "Continent"])

In [19]:
gini_df.columns

Index(['GINI index', '1978', '1979', '1980', '1981', '1982', '1983', '1984',
       '1985', '1986', '1987', '1988', '1989', '1990', '1991', '1992', '1993',
       '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002',
       '2003', '2004', '2005', '2006', '2007'],
      dtype='object')

## 2. PREPARE DATA

### 2.1 Data selection

In [20]:
gini_df = gini_df.rename(columns={"GINI index": "country"})
Year_in_school_df = Year_in_school_df.rename(columns ={"Row Labels" :"country"})
countries_df = countries_df.rename(columns ={"Country (en)" :"country"})
murder_df = murder_df.rename(columns={"Murder_per_100000_age_adjusted": "country"})
murder_df.head(3)

,country,1950,1951,1952,1953,1954,1955,1956,1957,1958,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"4,650731",NaN,"3,83731842","3,83731842"
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"5,972975","8,115988691","6,681117058","7,326701331"
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"13,10029","14,41026872","9,806334496","4,389205469"

### 2.2 Load countries data

In [21]:
# vérification du nombre de pays dans chacune des dataframes
print ("Nombre de pays dans countries_df est {}".format (len(list (countries_df["country"].unique()))))
print ("Nombre de pays dans gini_df est {}".format (len(list (gini_df["country"].unique()))))
print ("Nombre de pays dans Year_in_school_df est {}".format (len(list (Year_in_school_df["country"].unique()))))
print ("Nombre de pays dans murder_df est {}".format (len(list (murder_df["country"].unique()))))

Nombre de pays dans countries_df est 248
Nombre de pays dans gini_df est 227
Nombre de pays dans Year_in_school_df est 175
Nombre de pays dans murder_df est 206

In [22]:
# Récupère le continent auquel appartient chaque pays


###### GINI INDEX 
gini_df_complet =pd.merge(gini_df, countries_df, on='country', how='outer')
gini_df_complet_cols = gini_df_complet.columns.tolist()


## Réorganisation des colonnes :mettre la colonne Continent en premier.
gini_df_complet_cols = gini_df_complet_cols[-1:] + gini_df_complet_cols[:-1]
gini_df_complet = gini_df_complet[gini_df_complet_cols]

###### Year in school 
Year_in_school_df_complet = pd.merge(Year_in_school_df, countries_df, on='country', how='outer')
Year_in_school_df_complet_cols = Year_in_school_df_complet.columns.tolist()

## Réorganisation des colonnes :mettre la colonne Continent en premier.
Year_in_school_df_complet_cols = Year_in_school_df_complet_cols[-1:] + Year_in_school_df_complet_cols[:-1]
Year_in_school_df_complet = Year_in_school_df_complet[Year_in_school_df_complet_cols]

###### Murder
Murder_df_complet = pd.merge(murder_df, countries_df, on='country', how='outer')
Murder_df_complet_cols = Murder_df_complet.columns.tolist()

## Réorganisation des colonnes :mettre la colonne Continent en premier.
Murder_df_complet_cols = Murder_df_complet_cols[-1:] + Murder_df_complet_cols[:-1]
Murder_df_complet = Murder_df_complet[Murder_df_complet_cols]



Murder_df_complet.head(3)

,Continent,country,1950,1951,1952,1953,1954,1955,1956,1957,...,1996,1997,1998,1999,2000,2001,2002,2003,2004,2005
0,Asia,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"4,650731",NaN,"3,83731842","3,83731842"
1,Europe,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"5,972975","8,115988691","6,681117058","7,326701331"
2,Africa,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,"13,10029","14,41026872","9,806334496","4,389205469"

In [23]:
#gini_df_complet.transpose().head()
def commun_columns (dataframe_1 ,dataframe_2):
    print("Dimensions initiales ...")
    print("   Taille gini colonnes : ", str(len(dataframe_1.columns.values)))
    print("   Taille year school colonnes : ", str(len(dataframe_2.columns.values)))
    print()

    gini_not_in_year_school = [ colonne for colonne in dataframe_1.columns.values if colonne not in dataframe_2.columns.values ]

    year_school_not_in_gini = [ colonne  for colonne in dataframe_2.columns.values if colonne not in dataframe_1.columns.values ]

    print ("colonnes dans gini et pas dans mean year school {}".format(gini_not_in_year_school))
    print ("colonnes dans mean year school et pas dans gini {}".format(year_school_not_in_gini))

    print("Suppression des colonnes non communes ...")

    dataframe_1 = dataframe_1.drop(gini_not_in_year_school, axis = 1 )
    dataframe_2 = dataframe_2.drop(year_school_not_in_gini, axis = 1 )

    print("\nDimensions finales")
    print("    Taille gini colonnes : ", str(len(dataframe_1.columns.values)))
    print("    Taille year school colonnes : ", str(len(dataframe_2.columns.values)))
    return dataframe_1, dataframe_2

In [24]:
gini_df_complet ,Year_in_school_df_complet =commun_columns (gini_df_complet ,Year_in_school_df_complet)

Dimensions initiales ...
   Taille gini colonnes :  32
   Taille year school colonnes :  42

colonnes dans gini et pas dans mean year school []
colonnes dans mean year school et pas dans gini ['1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977', '2008', '2009']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  32
    Taille year school colonnes :  32

### Rajout de la table "Murder" au deux autres tables "mean year school" et "Gini Index" et garder que les colonnes en commun

In [25]:
Murder_not_in_gini_and_year = [ colonne  for colonne in Murder_df_complet.columns.values if colonne not in gini_df_complet.columns.values ]
gini_and_year_not_Murder = [ colonne  for colonne in gini_df_complet.columns.values if colonne not in Murder_df_complet.columns.values ]
print ("colonnes dans Murder  pas dans mean year school et gini  {}".format(Murder_not_in_gini_and_year))
print ("colonnes dans mean year school et gini pas dans Murder {}".format(gini_and_year_not_Murder))

print("Suppression des colonnes non communes ...")

gini_df_complet = gini_df_complet.drop(gini_and_year_not_Murder, axis = 1 )
Year_in_school_df_complet = Year_in_school_df_complet.drop(gini_and_year_not_Murder, axis = 1 )

Murder_df_complet = Murder_df_complet.drop(Murder_not_in_gini_and_year ,axis =1)

print("\nDimensions finales")
print("    Taille gini colonnes : ", str(len(gini_df_complet.columns.values)))
print("    Taille year school colonnes : ", str(len(Year_in_school_df_complet.columns.values)))
print("    Taille Murder colonnes : ", str(len(Murder_df_complet.columns.values)))

colonnes dans Murder  pas dans mean year school et gini  ['1950', '1951', '1952', '1953', '1954', '1955', '1956', '1957', '1958', '1959', '1960', '1961', '1962', '1963', '1964', '1965', '1966', '1967', '1968', '1969', '1970', '1971', '1972', '1973', '1974', '1975', '1976', '1977']
colonnes dans mean year school et gini pas dans Murder ['2006', '2007']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  30
    Taille year school colonnes :  30
    Taille Murder colonnes :  30

## Transposition des Trois Dataframe

In [26]:
def transposition(dataframe):
    dataframe = dataframe.transpose()
    dataframe.drop(dataframe.index[0],inplace =True)
    dataframe.columns = dataframe.iloc[0]
    dataframe.drop(dataframe.index[0], inplace=True)

    return dataframe

### Gini Index

In [27]:
gini_df_complet = transposition(gini_df_complet)
gini_df_complet

country,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Taiwan,Tokelau,Czech Republic,Turks and Caicos Islands,Tuvalu,Holy See (Vatican City),Wallis and Futuna,Christmas Island,Western Sahara,Central African Republic
1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1983,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1984,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1985,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1986,NaN,NaN,NaN,NaN,NaN,NaN,NaN,44.51,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1987,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1988,NaN,NaN,40.14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,45.35,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1994,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1995,NaN,NaN,35.33,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,48.58,44.42,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1997,NaN,29.12,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,49.84,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,36.01,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000,NaN,NaN,NaN,NaN,NaN,58.64,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,NaN,28.15,NaN,NaN,NaN,NaN,NaN,52.52,35.66,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.8,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2005,NaN,33.03,NaN,NaN,NaN,NaN,NaN,50.03,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
import json
list_country = list(gini_df_complet.columns)
json = json.dumps(list_country)

In [40]:
json

'["Afghanistan", "Albania", "Algeria", "American Samoa", "Andorra", "Angola", "Antigua and Barbuda", "Argentina", "Armenia", "Aruba", "Australia", "Austria", "Azerbaijan", "Bahamas", "Bahrain", "Bangladesh", "Barbados", "Belarus", "Belgium", "Belize", "Benin", "Bermuda", "Bhutan", "Bolivia", "Bosnia and Herzegovina", "Botswana", "Brazil", "Brunei", "Bulgaria", "Burkina Faso", "Burundi", "Cambodia", "Cameroon", "Canada", "Cape Verde", "Cayman Islands", "Central African Rep.", "Chad", "Channel Islands", "Chile", "China", "Colombia", "Comoros", "Congo, Dem. Rep.", "Congo, Rep.", "Costa Rica", "Cote d\'Ivoire", "Croatia", "Cuba", "Cyprus", "Czech Rep.", "Denmark", "Djibouti", "Dominica", "Dominican Rep.", "East Asia & Pacific", "Ecuador", "Egypt", "El Salvador", "Equatorial Guinea", "Eritrea", "Estonia", "Ethiopia", "Euro area", "Europe & Central Asia", "Faeroe Islands", "Fiji", "Finland", "France", "French Polynesia", "Gabon", "Gambia", "Georgia", "Germany", "Ghana", "Greece", "Greenland", "Grenada", "Guam", "Guatemala", "Guinea", "Guinea-Bissau", "Guyana", "Haiti", "Heavily indebted poor countries (HIPC)", "High income", "High income: nonOECD", "High income: OECD", "Honduras", "Hong Kong, China", "Hungary", "Iceland", "India", "Indonesia", "Iran", "Iraq", "Ireland", "Isle of Man", "Israel", "Italy", "Jamaica", "Japan", "Jordan", "Kazakhstan", "Kenya", "Kiribati", "Korea, Dem. Rep.", "Korea, Rep.", "Kuwait", "Kyrgyzstan", "Laos", "Latin America & Caribbean", "Latvia", "Least developed countries: UN classification", "Lebanon", "Lesotho", "Liberia", "Libya", "Liechtenstein", "Lithuania", "Low & middle income", "Low income", "Lower middle income", "Luxembourg", "Macao, China", "Macedonia, FYR", "Madagascar", "Malawi", "Malaysia", "Maldives", "Mali", "Malta", "Marshall Islands", "Mauritania", "Mauritius", "Mayotte", "Mexico", "Micronesia, Fed. Sts.", "Middle East & North Africa", "Middle income", "Moldova", "Monaco", "Mongolia", "Montenegro", "Morocco", "Mozambique", "Myanmar", "Namibia", "Nepal", "Netherlands", "Netherlands Antilles", "New Caledonia", "New Zealand", "Nicaragua", "Niger", "Nigeria", "Northern Mariana Islands", "Norway", "Oman", "Pakistan", "Palau", "Panama", "Papua New Guinea", "Paraguay", "Peru", "Philippines", "Poland", "Portugal", "Puerto Rico", "Qatar", "Romania", "Russia", "Rwanda", "Saint Kitts and Nevis", "Saint Lucia", "Saint Vincent and the Grenadines", "Samoa", "San Marino", "Sao Tome and Principe", "Saudi Arabia", "Senegal", "Serbia", "Seychelles", "Sierra Leone", "Singapore", "Slovak Republic", "Slovenia", "Solomon Islands", "Somalia", "South Africa", "South Asia", "Spain", "Sri Lanka", "Sub-Saharan Africa", "Sudan", "Suriname", "Swaziland", "Sweden", "Switzerland", "Syria", "Tajikistan", "Tanzania", "Thailand", "Timor-Leste", "Togo", "Tonga", "Trinidad and Tobago", "Tunisia", "Turkey", "Turkmenistan", "Uganda", "Ukraine", "United Arab Emirates", "United Kingdom", "United States", "Upper middle income", "Uruguay", "Uzbekistan", "Vanuatu", "Venezuela", "Vietnam", "Virgin Islands (U.S.)", "West Bank and Gaza", "World", "Yemen, Rep.", "Zambia", "Zimbabwe", "\\u00c5land Islands", "Anguilla", "Antarctica", "Bouvet Island", "British Indian Ocean Territory", "Cook Islands", "Curacao", "Democratic Republic of the Congo", "Dominican Republic", "Ivory Coast", "Falkland Islands", "Faroe Islands", "French Guiana", "French Southern and Antarctic Lands", "Gibraltar", "Guadeloupe", "Guernsey", "Heard Island and McDonald Islands", "Hong Kong", "Yemen", "Jersey", "British Virgin Islands", "Virgin Islands", "Cocos Islands", "Republic of the Congo", "Kosovo", "Macau", "Martinique", "Macedonia", "Micronesia, Federated States of", "Montserrat", "Burma", "Nauru", "Niue", "North Korea", "Norfolk Island", "Palestine", "Pitcairn Islands", "Reunion", "Saint Barthelemy", "Saint Martin", "Slovakia", "Saint Helena, Ascension and Tristan da Cunha", "Saint Pierre and Miquelon", "South Georgia and South Sandwich Islands", "South Korea", "South Sudan", "Svalbard", "Taiwan", "Tokelau", "Czech Republic", "Turks and Caicos Islands", "Tuvalu", "Holy See (Vatican City)", "Wallis and Futuna", "Christmas Island", "Western Sahara", "Central African Republic"]'

In [42]:
with open("text", "w") as outfile:
    json.dump(json, outfile, indent=4)

AttributeError: 'str' object has no attribute 'loads'

### Year_in_school

In [16]:
Year_in_school_df_complet = transposition(Year_in_school_df_complet)

### Murder

In [17]:
Murder_df_complet = transposition(Murder_df_complet)

In [18]:
Murder_df_complet.head()

country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Australia,Austria,...,Svalbard,Taiwan,Tokelau,Czech Republic,Turks and Caicos Islands,Holy See (Vatican City),Wallis and Futuna,Christmas Island,Western Sahara,Central African Republic
1978,NaN,NaN,NaN,NaN,NaN,NaN,"5,861383",NaN,"1,859457","1,514639",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,NaN,NaN,NaN,NaN,NaN,NaN,"3,725508",NaN,"1,875632","1,316937",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,NaN,NaN,NaN,NaN,NaN,NaN,"3,678448",NaN,"1,919996","1,207952",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,NaN,NaN,NaN,NaN,NaN,"4,079281",NaN,"1,902391","1,25449",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,NaN,NaN,NaN,NaN,"4,290652",NaN,"1,997273","1,530068",...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
gini_df_complet ,Year_in_school_df_complet = commun_columns(gini_df_complet,Year_in_school_df_complet)

Dimensions initiales ...
   Taille gini colonnes :  285
   Taille year school colonnes :  260

colonnes dans gini et pas dans mean year school ['Channel Islands', 'East Asia & Pacific', 'Euro area', 'Europe & Central Asia', 'Faeroe Islands', 'Heavily indebted poor countries (HIPC)', 'High income', 'High income: nonOECD', 'High income: OECD', 'Hong Kong, China', 'Korea, Dem. Rep.', 'Latin America & Caribbean', 'Least developed countries: UN classification', 'Low & middle income', 'Low income', 'Lower middle income', 'Macao, China', 'Micronesia, Fed. Sts.', 'Middle East & North Africa', 'Middle income', 'South Asia', 'Sub-Saharan Africa', 'Upper middle income', 'Virgin Islands (U.S.)', 'World']
colonnes dans mean year school et pas dans gini []
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  260
    Taille year school colonnes :  260

In [20]:
Murder_not_in_gini_and_year = [ colonne  for colonne in Murder_df_complet.columns.values if colonne not in gini_df_complet.columns.values ]
gini_and_year_not_Murder = [ colonne  for colonne in gini_df_complet.columns.values if colonne not in Murder_df_complet.columns.values ]
print ("colonnes dans Murder  pas dans mean year school et gini  {}".format(Murder_not_in_gini_and_year))
print ("colonnes dans mean year school et gini pas dans Murder {}".format(gini_and_year_not_Murder))

print("Suppression des colonnes non communes ...")

gini_df_complet = gini_df_complet.drop(gini_and_year_not_Murder, axis = 1 )
Year_in_school_df_complet = Year_in_school_df_complet.drop(gini_and_year_not_Murder, axis = 1 )

Murder_df_complet = Murder_df_complet.drop(Murder_not_in_gini_and_year ,axis =1)

print("\nDimensions finales")
print("    Taille gini colonnes : ", str(len(gini_df_complet.columns.values)))
print("    Taille year school colonnes : ", str(len(Year_in_school_df_complet.columns.values)))
print("    Taille Murder colonnes : ", str(len(Murder_df_complet.columns.values)))

colonnes dans Murder  pas dans mean year school et gini  ['Cook Is', 'Czechoslovakia', 'East Germany', 'Hong Kong, China', 'Korea, Dem. Rep.', 'Micronesia, Fed. Sts.', 'Serbia and Montenegro', 'USSR', 'Virgin Islands (U.S.)', 'West Germany', 'Yugoslavia']
colonnes dans mean year school et gini pas dans Murder ['West Bank and Gaza']
Suppression des colonnes non communes ...

Dimensions finales
    Taille gini colonnes :  259
    Taille year school colonnes :  259
    Taille Murder colonnes :  259

In [21]:
gini_df_complet.head()

country,Afghanistan,Albania,Algeria,American Samoa,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Taiwan,Tokelau,Czech Republic,Turks and Caicos Islands,Tuvalu,Holy See (Vatican City),Wallis and Futuna,Christmas Island,Western Sahara,Central African Republic
1978,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1979,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1980,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1981,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1982,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [22]:
def stack_columns (dataframe ,label):
    dataframe = dataframe.stack()
    dataframe = dataframe.to_frame().reset_index()
    dataframe = dataframe.rename(columns= {0: label ,'level_0':'year'})
    return dataframe

#### stack gini

In [23]:
gini_df_complet = stack_columns(gini_df_complet ,label ='gini')
gini_df_complet.head(3)

   year     country   gini
0  1979      Panama  48.74
1  1980  Madagascar  46.85
2  1981      Brazil  57.48

#### stack year in school

In [24]:
Year_in_school_df_complet = stack_columns(Year_in_school_df_complet ,label ='mean_y_s')
Year_in_school_df_complet.head(3)

   year      country mean_y_s
0  1978  Afghanistan      1,5
1  1978      Albania      7,8
2  1978      Algeria      2,8

#### Murder

In [25]:
Murder_df_complet = stack_columns(Murder_df_complet ,label ='murder')
Murder_df_complet.head(3)

   year    country    murder
0  1978  Argentina  5,861383
1  1978  Australia  1,859457
2  1978    Austria  1,514639

In [26]:
def remove_comma(s):
    """
    Remplace les virgules d'une chaîne de caractères par des points.
    Utile pour les nombres décimaux écrits avec une virgule qui devront être castés de String vers Float
    """
    if not (type(s) is str or type(s) is np.str_):
        # just returns it untouched
        return s
    return s.replace(",", ".")

Year_in_school_df_complet.head()

   year              country mean_y_s
0  1978          Afghanistan      1,5
1  1978              Albania      7,8
2  1978              Algeria      2,8
3  1978               Angola      3,2
4  1978  Antigua and Barbuda      9,5

#### remove gamma

In [27]:
Murder_df_complet["murder"]= Murder_df_complet["murder"].apply(remove_comma).apply(float)
Year_in_school_df_complet["mean_y_s"] = Year_in_school_df_complet["mean_y_s"].apply(remove_comma).apply(float)
gini_df_complet["gini"] = gini_df_complet["gini"].apply(remove_comma).apply(float)
gini_df_complet.head()

   year     country   gini
0  1979      Panama  48.74
1  1980  Madagascar  46.85
2  1981      Brazil  57.48
3  1981  Costa Rica  47.49
4  1981    Thailand  45.22

#### Merging Three dataframe

In [28]:
df_intermediate = pd.merge(Year_in_school_df_complet, gini_df_complet,  how='inner', on=['year','country'])
df_final = pd.merge(df_intermediate, Murder_df_complet,  how='inner', on=['year','country'])
df_final.head()

   year     country  mean_y_s   gini     murder
0  1981  Costa Rica       6.8  47.49   5.962232
1  1981   Venezuela       6.5  55.82  11.032220
2  1982      Brazil       4.8  58.15  13.837680
3  1983      Brazil       5.0  58.40  14.666470
4  1984      Brazil       5.1  58.43  16.074800

In [29]:
df_final = pd.merge(df_final, countries_df,  how='left', on=['country'])

### générer un fichier Json pour l'année 2005

In [30]:
df_final_filtred = df_final[df_final["year"]=="2005"]
df_final_filtred= df_final_filtred.drop('year', 1)

In [31]:
#df_final_filtred = df_final_filtred.set_index('Continent')

#grouped_df = df_final_filtred.groupby(df_final_filtred.index)
#grouped_df.head(3)

In [44]:
import json
from json import dumps

json_dict = {}
json_dict["name"] = "Json_file"
json_dict['children'] = []
for grp, grp_data in df_final_filtred.groupby('Continent'):
    #print ('grp_data',grp_data)
    grp_dict = {}
    #print (grp)
    grp_dict['name'] = grp
    grp_dict['children'] = []
    for cat, cat_data in grp_data.groupby('country'):
        #print ("cat",cat)
        #print ("cat_data",cat_data)
        
        cat_dict = {}
         
        cat_dict['name'] = cat
        
        cat_dict['children'] = []
        #cat_dict['name'] = cat
        for p, p_data in cat_data.groupby('gini'):
            cat_dict['gini'] =p//10
            p_data = p_data.drop(['Continent', 'country'], axis=1).set_index('gini')
            
            for d in p_data.to_dict(orient='records'):
                for key, value in d.items():
                    d_prime ={}
                    d_prime ["name"] =key
                    d_prime ["size"] =value
                    cat_dict['children'].append(d_prime)
        grp_dict['children'].append(cat_dict)
    json_dict['children'].append(grp_dict)
json_out = dumps(json_dict)
parsed = json.loads(json_out)

In [45]:
parsed

{'children': [{'children': [{'children': [{'name': 'mean_y_s', 'size': 9.7},
      {'name': 'murder', 'size': 1.559354009}],
     'gini': 3.0,
     'name': 'Egypt'},
    {'children': [{'name': 'mean_y_s', 'size': 3.4},
      {'name': 'murder', 'size': 25.66409874}],
     'gini': 2.0,
     'name': 'Ethiopia'},
    {'children': [{'name': 'mean_y_s', 'size': 9.0},
      {'name': 'murder', 'size': 18.65348244}],
     'gini': 4.0,
     'name': 'Gabon'},
    {'children': [{'name': 'mean_y_s', 'size': 9.2},
      {'name': 'murder', 'size': 23.17690221}],
     'gini': 4.0,
     'name': 'Kenya'},
    {'children': [{'name': 'mean_y_s', 'size': 5.7},
      {'name': 'murder', 'size': 14.55940342}],
     'gini': 4.0,
     'name': 'Madagascar'},
    {'children': [{'name': 'mean_y_s', 'size': 2.4},
      {'name': 'murder', 'size': 26.87460136}],
     'gini': 4.0,
     'name': 'Niger'},
    {'children': [{'name': 'mean_y_s', 'size': 4.3},
      {'name': 'murder', 'size': 17.15166855}],
     'gini': 3.0,
     'name': 'Senegal'},
    {'children': [{'name': 'mean_y_s', 'size': 6.9},
      {'name': 'murder', 'size': 38.93825186}],
     'gini': 4.0,
     'name': 'Uganda'}],
   'name': 'Africa'},
  {'children': [{'children': [{'name': 'mean_y_s', 'size': 5.5},
      {'name': 'murder', 'size': 8.758199518}],
     'gini': 3.0,
     'name': 'Bangladesh'},
    {'children': [{'name': 'mean_y_s', 'size': 9.0},
      {'name': 'murder', 'size': 1.717357853}],
     'gini': 4.0,
     'name': 'China'},
    {'children': [{'name': 'mean_y_s', 'size': 12.6},
      {'name': 'murder', 'size': 4.894723005}],
     'gini': 4.0,
     'name': 'Georgia'},
    {'children': [{'name': 'mean_y_s', 'size': 7.7},
      {'name': 'murder', 'size': 6.271878578}],
     'gini': 3.0,
     'name': 'India'},
    {'children': [{'name': 'mean_y_s', 'size': 8.9},
      {'name': 'murder', 'size': 9.675540924}],
     'gini': 3.0,
     'name': 'Indonesia'},
    {'children': [{'name': 'mean_y_s', 'size': 9.2},
      {'name': 'murder', 'size': 2.772690535}],
     'gini': 3.0,
     'name': 'Iran'},
    {'children': [{'name': 'mean_y_s', 'size': 9.3},
      {'name': 'murder', 'size': 2.997322924}],
     'gini': 3.0,
     'name': 'Mongolia'},
    {'children': [{'name': 'mean_y_s', 'size': 6.9},
      {'name': 'murder', 'size': 4.989642973}],
     'gini': 3.0,
     'name': 'Pakistan'},
    {'children': [{'name': 'mean_y_s', 'size': 9.5},
      {'name': 'murder', 'size': 3.13938962}],
     'gini': 4.0,
     'name': 'Turkey'}],
   'name': 'Asia'},
  {'children': [{'children': [{'name': 'mean_y_s', 'size': 10.1},
      {'name': 'murder', 'size': 7.078857}],
     'gini': 4.0,
     'name': 'Costa Rica'},
    {'children': [{'name': 'mean_y_s', 'size': 8.3},
      {'name': 'murder', 'size': 49.73319}],
     'gini': 4.0,
     'name': 'El Salvador'},
    {'children': [{'name': 'mean_y_s', 'size': 7.2},
      {'name': 'murder', 'size': 29.05707608}],
     'gini': 5.0,
     'name': 'Honduras'},
    {'children': [{'name': 'mean_y_s', 'size': 6.8},
      {'name': 'murder', 'size': 19.59689186}],
     'gini': 5.0,
     'name': 'Nicaragua'}],
   'name': 'Central America'},
  {'children': [{'children': [{'name': 'mean_y_s', 'size': 10.7},
      {'name': 'murder', 'size': 7.326701331}],
     'gini': 3.0,
     'name': 'Albania'},
    {'children': [{'name': 'mean_y_s', 'size': 12.5},
      {'name': 'murder', 'size': 8.917082787}],
     'gini': 2.0,
     'name': 'Belarus'},
    {'children': [{'name': 'mean_y_s', 'size': 11.1},
      {'name': 'murder', 'size': 1.208552}],
     'gini': 2.0,
     'name': 'Croatia'},
    {'children': [{'name': 'mean_y_s', 'size': 12.5},
      {'name': 'murder', 'size': 1.287969}],
     'gini': 3.0,
     'name': 'Poland'},
    {'children': [{'name': 'mean_y_s', 'size': 12.9},
      {'name': 'murder', 'size': 2.27234}],
     'gini': 3.0,
     'name': 'Romania'},
    {'children': [{'name': 'mean_y_s', 'size': 13.0},
      {'name': 'murder', 'size': 22.11637}],
     'gini': 3.0,
     'name': 'Russia'},
    {'children': [{'name': 'mean_y_s', 'size': 12.8},
      {'name': 'murder', 'size': 8.444859}],
     'gini': 2.0,
     'name': 'Ukraine'}],
   'name': 'Europe'},
  {'children': [{'children': [{'name': 'mean_y_s', 'size': 10.8},
      {'name': 'murder', 'size': 5.253773}],
     'gini': 5.0,
     'name': 'Argentina'},
    {'children': [{'name': 'mean_y_s', 'size': 9.8},
      {'name': 'murder', 'size': 4.380421162}],
     'gini': 5.0,
     'name': 'Bolivia'},
    {'children': [{'name': 'mean_y_s', 'size': 7.8},
      {'name': 'murder', 'size': 24.40846}],
     'gini': 5.0,
     'name': 'Brazil'},
    {'children': [{'name': 'mean_y_s', 'size': 9.9},
      {'name': 'murder', 'size': 22.05639723}],
     'gini': 5.0,
     'name': 'Ecuador'},
    {'children': [{'name': 'mean_y_s', 'size': 7.8},
      {'name': 'murder', 'size': 13.22784}],
     'gini': 5.0,
     'name': 'Paraguay'},
    {'children': [{'name': 'mean_y_s', 'size': 11.1},
      {'name': 'murder', 'size': 3.129320452}],
     'gini': 5.0,
     'name': 'Peru'},
    {'children': [{'name': 'mean_y_s', 'size': 10.3},
      {'name': 'murder', 'size': 4.298429587}],
     'gini': 4.0,
     'name': 'Uruguay'},
    {'children': [{'name': 'mean_y_s', 'size': 9.3},
      {'name': 'murder', 'size': 27.94007}],
     'gini': 4.0,
     'name': 'Venezuela'}],
   'name': 'South America'}],
 'name': 'Json_file'}

In [46]:
import io

# process Unicode text
with io.open('data_viz3.json','w',encoding='utf8') as f:
    json.dump(parsed, f)

In [43]:
29//10

2

In [ ]:

    '''
    def add(self, word, start=0):


        if len(word[start:]) == 0 :
            self.isNode =True

        elif word[start]  in  self.dictionnaire.keys():

            existent_trie = self.dictionnaire[word[start]]
            existent_trie.add(word, start +1)


        else:
            next_trie = Trie()
            next_trie.add(word, start +1)
            self.dictionnaire[word[start]] =next_trie
    '''

     '''
    def containedLength(self, word, start):

        if self.isNode:
            return 0

        return None

        if start < len(word) and word[start] in self.dictionnaire.keys():

            if not self.dictionnaire[word[start]] =={}:
                return 1 + self.dictionnaire[word[start]].containedLength(word, start + 1)
    '''